SECRET_KEY='django-insecure-1-hakbj6x$ty@n4(9ljb%6_!dj33fn#6y^19841mi3a28&p7*='
DEBUG=True
#ALLOWED_HOSTS='*, 127.0.0.1:8000'
export ALLOWED_HOSTS=127.0.0.1
BASE_URL=https://example.org/
export ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3011

########DATABASE CONFIGURATIONS#########################
POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_NAME=assignment
POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=ubuntu
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
###########END DATABASE CONFIGURATIONS####################

#########EMAIL BACKEND##########################
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER="knand4930@gmail.com"
EMAIL_HOST_PASSWORD="None"
EMAIL_USE_TLS=True
#########END EMAIL BACKEND######################

################################SSL Configurations########################
CORS_ALLOW_ALL_ORIGINS=False
CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_HEADERS=True

export CORS_ORIGIN_WHITELIST='http://localhost:3000,http://localhost:3011'
export CORS_ALLOWED_ORIGINS='http://localhost:3000,http://localhost:3011'

SECURE_BROWSER_XSS_FILTER=False
X_FRAME_OPTIONS='ALLOW'
SECURE_CONTENT_TYPE_NOSNIFF=False
SECURE_HSTS_SECONDS=15768000
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_SSL_REDIRECT=False

CSRF_COOKIE_SECURE=False
CSRF_USE_SESSIONS=False
CSRF_COOKIE_HTTPONLY=False
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE='Strict'
SESSION_SAVE_EVERY_REQUEST=False
SESSION_COOKIE_HTTPONLY=True

################################SSL Configurations END#####################

